PORT=5000
MONGO_URI=mongodb+srv://sparkuser2:fTfTvIxEgTSGVExw@spark.p1lupwt.mongodb.net/?retryWrites=true&w=majority&appName=SPARK
JWT_SECRET=some_long_secret_here_change_it

# Cloudinary Configuration (Get these from cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dk9syzoz7
CLOUDINARY_API_KEY=729248915495588
CLOUDINARY_API_SECRET=AIHCubf4WaFQsxONWeJ4JA2aZFE